# HUAWEI connection support for netctl
# Author: Robbie Smith <zoqaeski@gmail.com>
# 
# Partly based on <http://blog.oldcomputerjunk.net/2011/optus-huawei-e173-or-e1752-in-debian-squeeze/>

. "$SUBR_DIR/ip"

TTY="/dev/${Device}"

huawei_up() {
    local cfg
    local chat

    mkdir -p "$STATE_DIR/mobile.${Interface}.${Profile}/"
    chmod 700 "$STATE_DIR/mobile.${Interface}.${Profile}/"
    chat="$STATE_DIR/mobile.${Interface}.${Profile}/modem.chat"

    if ! is_interface "$Interface"; then
        report_error "Interface '$Interface' does not exist"
        return 1
    fi

    #echo "'OK' @/etc/ppp/chatscripts/pin" >> "${chat}"
    if [ -n "${Pin}" ]; then
        PinStr="'OK' 'AT+CPIN=${Pin}'"
    else
        PinStr="'OK' 'AT'"
    fi
    report_debug echo $PinStr

    # Mode can be one of 3Gpref, 3Gonly, GPRSpref, GPRSonly, None
    # Only works for Huawei modems
    #echo "'OK' @/etc/ppp/chatscripts/mode" >> "${chat}"
    case "${Mode}" in
        3Gonly)
            ModeStr="'OK' 'AT\^SYSCFG=14,2,3fffffff,0,1'"
            ;;
        3Gpref)
            ModeStr="'OK' 'AT\^SYSCFG=2,2,3fffffff,0,1'"
            ;;
        GPRSonly)
            ModeStr="'OK' 'AT\^SYSCFG=13,1,3fffffff,0,0'"
            ;;
        GPRSpref)
            ModeStr="'OK' 'AT\^SYSCFG=2,1,3fffffff,0,0'"
            ;;
        *)
            ModeStr="'OK' 'AT'"
            ;;
    esac

    cat >> "${chat}" << EOF
ECHO ON
ABORT 'BUSY'
ABORT 'NO CARRIER'
ABORT 'VOICE'
ABORT 'NO DIALTONE'
ABORT 'NO DIAL TONE'
ABORT 'NO ANSWER'
ABORT 'DELAYED'
ABORT   '\nRINGING\r\n\r\nRINGING\r'
REPORT CONNECT
TIMEOUT 6
'' 'ATQ0'
'OK-AT-OK' 'ATZ'
TIMEOUT 3
${PinStr}
'OK\d-AT-OK' 'ATI'
'OK' 'ATZ'
'OK' 'ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0'
${ModeStr}
'OK-AT-OK' 'AT+CGDCONT=1,"IP","${AccessPointName}"'
'OK' 'ATDT*99#'
TIMEOUT 30
CONNECT ''
EOF

    # Add the chat script line to the configuration
    do_debug /usr/sbin/chat -v -t15 -f ${chat}

    if ! bring_interface_up "$Interface"; then
        report_error "Failed to bring interface '$Interface' up"
        return 1
    fi

    if ! ip_set; then
        bring_interface_down "$Interface"
        return 1
    fi
}

huawei_down() {
    ip_unset
    #stop_80211x
    bring_interface_down "$Interface"
}
# vim: set ts=4 et sw=4 ft=sh:
